apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: shep
  annotations:
    ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: shep-ui
            port:
              number: 5000
      - path: /api/v1/
        pathType: Prefix
        backend:
          service:
            name: shep-api
            port:
              number: 3000
