apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: herd-dummy
  labels:
    k8s-app: herd-dummy
spec:
  selector:
    matchLabels:
      name: herd-dummy
  template:
    metadata:
      labels:
        name: herd-dummy
    spec:
      tolerations:
      - key: role
        value: device
        effect: NoSchedule
      nodeSelector:
        role: device
      terminationGracePeriodSeconds: 10
      initContainers:
        - name: register
          image: radial/busyboxplus:curl
          command:
            - /bin/sh
            - -c
            - curl -X POST http://shep-api-server.default.svc.cluster.local:3000/api/v1/boards -d "ip=$POD_NAME.herd-dummy.$POD_NAMESPACE.svc.cluster.local&type=herd-dummy"
          env:
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: POD_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
      containers:
      - name: herd-dummy
        image: gitlab-registry.cern.ch/cms-tracker-phase2-onlinesw/herd-dummy/herd-app:v0.1.0
        imagePullPolicy: Always
        command:
          - /entrypoint.sh
          - herd-config.yml
          - --port=80
          - --verbose
        ports:
        - containerPort: 80

